{
  "ConnectionString": "Server=localhost;Port=5432;Database=test;Username=postgres;Password=admin;",
  "DatabaseProvider": "Postgres",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "TableNameSeparator": "_"
}